_data/data.yml (before)
name: Rayan Imran
support_dark_mode: true
fork: true

# Sidebar
contact:
  email: imranr@myumanitoba.ca
  github: www.github.com/RayanImran
  linkedin: www.linkedin.com/in/rayanimran/
  phone: 
  gitlab: 
  twitter: 

languages:
  - idiom: English
  - idiom: Hindi
  - idiom: Urdu

education:


  - degree: BSc in Computer Science
    time: 2019-present
    university: University of Manitoba

skills:
  - category: Programming Languages
    skill: 
      - Java
      - Python
      - SQL
      - C/C++
  - category: Programming Libraries and Softwares
    skill:
      - Android Studio
      - Intellij
      - Numpy/Pandas/Scikit Learn
 

# Experience
experience:
  - role: Research Assistant Intern
    time: May 2022 - Aug 2022
    company: Google
    details: |
      Collaborated with 4 other research students to find devise solutions on data science research project. 
      Facilitated end to end solution on Explainable artificial intelligence explaining to end users how impactful our machine learning model is with the help of diagrams using python. 
      Implemented new statistical models and mathematical methodologies as needed for specific model or analysis. 
  
  - role: Sales Associate
    time: Dec 2021 - present
    company: Swift Quartz Watch & Jewelry Services
    details: |
      Assist an average of 50 customers per day by responding to inquiries and finding products such as watch bands and jewelries. 
      Replace watch batteries and car key fob batteries with new ones according to customer demands. 


projects:
  - title: Pet Exchange Android App 
    link: #
    details: |
      Created an application that allows pet owners to post pictures about their pets if they are willing to sell them. It also allows other users see those images and buy them. 
      Wrote clean, clear, efficient, well tested and mantainable code on android studio.

  - title: Game of Thrones Database Project
    link: #
    details: |
      Aggregated game of thrones data where battles are fought between different families.
      Created SQL queries to provide users with relevant statistical data.
      Created GUI menu with python for user to select options to display data the user wants.

_data/data.yml (after)
name: Rayan Imran
support_dark_mode: true
fork: true

# Sidebar
contact:
  email: imranr@myumanitoba.ca
  github: www.github.com/RayanImran
  linkedin: www.linkedin.com/in/rayanimran/
  phone: 
  gitlab: 
  twitter: 

languages:
  - idiom: English
  - idiom: Hindi
  - idiom: Urdu

education:


  - degree: BSc in Computer Science
    time: 2019-present
    university: University of Manitoba

skills:
  - category: Programming
    skill: 
      - Java
      - Python
      - SQL
      - C/C++
  - category: Libraries/Softwares
    skill:
      - Android Studio
      - Intellij
      - Numpy/Pandas/Scikit Learn
 

# Experience
experience:
  - role: Research Assistant Intern
    time: May 2022 - Aug 2022
    company: Data Mining Lab, University of Manitoba
    details: |
      Collaborated with 4 other research students to find devise solutions on data science research project. 
      Facilitated end to end solution on Explainable artificial intelligence explaining to end users how impactful our machine learning model is with the help of diagrams using python. 
      Implemented new statistical models and mathematical methodologies as needed for specific model or analysis. 
  
  - role: Sales Associate
    time: Dec 2021 - present
    company: Swift Quartz Watch & Jewelry Services
    details: |
      Assist an average of 50 customers per day by responding to inquiries and finding products such as watch bands and jewelries. 
      Replace watch batteries and car key fob batteries with new ones according to customer demands. 


projects:
  - title: Pet Exchange Android App 
    
    details: |
      Created an application that allows pet owners to post pictures about their pets if they are willing to sell them. It also allows other users see those images and buy them. 
      Wrote clean, clear, efficient, well tested and mantainable code on android studio.

  - title: Game of Thrones Database Project
   
    details: |
      Aggregated game of thrones data where battles are fought between different families.
      Created SQL queries to provide users with relevant statistical data.
      Created GUI menu with python for user to select options to display data the user wants.

_data/data.yml (diff)
@@ -24,13 +24,13 @@ education:
     university: University of Manitoba
 
 skills:
-  - category: Programming Languages
+  - category: Programming
     skill: 
       - Java
       - Python
       - SQL
       - C/C++
-  - category: Programming Libraries and Softwares
+  - category: Libraries/Softwares
     skill:
       - Android Studio
       - Intellij
@@ -41,7 +41,7 @@ skills:
 experience:
   - role: Research Assistant Intern
     time: May 2022 - Aug 2022
-    company: Google
+    company: Data Mining Lab, University of Manitoba
     details: |
       Collaborated with 4 other research students to find devise solutions on data science research project. 
       Facilitated end to end solution on Explainable artificial intelligence explaining to end users how impactful our machine learning model is with the help of diagrams using python. 
@@ -57,13 +57,13 @@ experience:
 
 projects:
   - title: Pet Exchange Android App 
-    link: #
+    
     details: |
       Created an application that allows pet owners to post pictures about their pets if they are willing to sell them. It also allows other users see those images and buy them. 
       Wrote clean, clear, efficient, well tested and mantainable code on android studio.
 
   - title: Game of Thrones Database Project
-    link: #
+   
     details: |
       Aggregated game of thrones data where battles are fought between different families.
       Created SQL queries to provide users with relevant statistical data.
